<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.passwordmanager.AddAccountController">
   <children>
      <AnchorPane prefHeight="75.0" prefWidth="450.0" style="-fx-background-color: #132F6D;">
         <children>
            <Label layoutX="133.0" layoutY="20.0" text="Nueva Aplicación" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="27.0" layoutY="91.0" text="*Nota: Los datos a rellenar son los proporcionados al sitio web en cuestión" />
      <Label alignment="CENTER" layoutX="50.0" layoutY="120.0" prefHeight="30.0" prefWidth="100.0" text="Aplicación">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField layoutX="170.0" layoutY="123.0" prefHeight="20.0" promptText="Aplicación" />
      <Label alignment="CENTER" layoutX="50.0" layoutY="160.0" prefHeight="30.0" prefWidth="100.0" text="Email">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField layoutX="170.0" layoutY="163.0" prefHeight="20.0" promptText="Email" />
      <Label alignment="CENTER" layoutX="50.0" layoutY="200.0" prefHeight="30.0" prefWidth="100.0" text="Contraseña">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField layoutX="170.0" layoutY="203.0" prefHeight="20.0" promptText="Contraseña" />
      <RadioButton layoutX="331.0" layoutY="205.0" mnemonicParsing="false" prefHeight="20.0" text="BetterPassword" />
      <Label alignment="CENTER" layoutX="50.0" layoutY="240.0" prefHeight="30.0" prefWidth="100.0" text="Link">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField layoutX="171.0" layoutY="243.0" promptText="Link" />
      <Button defaultButton="true" layoutX="60.0" layoutY="287.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="105.0" text="Confirmar">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="277.0" layoutY="287.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="105.0" text="Cancelar">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
