<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: #D3D3D3;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.passwordmanager.RegisterController">
   <children>
      <AnchorPane prefHeight="100.0" prefWidth="400.0" style="-fx-background-color: #132F6D;">
         <children>
            <ImageView fx:id="logoRegistroImageView" fitHeight="85.0" fitWidth="85.0" layoutX="35.0" layoutY="10.0">
               <image>
                  <Image url="@../../../../../../images/logo.registro.png" />
               </image>
            </ImageView>
            <Label layoutX="156.0" layoutY="33.0" style="-fx-text-fill: #FDFEFE;" text="Registro de Usuario">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <Label fx:id="nombreLabel" layoutX="50.0" layoutY="105.0" prefHeight="20.0" prefWidth="150.0" textFill="RED" />
      <Label layoutX="50.0" layoutY="125.0" text="Nombre">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="nombreTextField" layoutX="50.0" layoutY="155.0" prefHeight="30.0" prefWidth="150.0" promptText="Nombre">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label fx:id="apellidoLabel" layoutX="210.0" layoutY="105.0" prefHeight="20.0" prefWidth="150.0" textFill="RED" />
      <Label layoutX="210.0" layoutY="125.0" text="Apellido">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="apellidoTextField" layoutX="210.0" layoutY="155.0" prefHeight="30.0" prefWidth="150.0" promptText="Apellido">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="50.0" layoutY="200.0" text="Email">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="emailLabel" alignment="CENTER" layoutX="210.0" layoutY="203.0" prefHeight="20.0" prefWidth="150.0" textFill="RED" />
      <TextField fx:id="emailTextField" layoutX="50.0" layoutY="230.0" prefHeight="30.0" prefWidth="310.0" promptText="Email">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="50.0" layoutY="275.0" text="Contraseña">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="passwordLabel" alignment="CENTER" layoutX="210.0" layoutY="278.0" prefHeight="20.0" prefWidth="150.0" textFill="RED" />
      <PasswordField fx:id="setPasswordField" layoutX="50.0" layoutY="305.0" prefHeight="30.0" prefWidth="310.0" promptText="Contraseña">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
      <Label layoutX="50.0" layoutY="350.0" text="Confirmar Contraseña">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="confirmarPasswordLabel" alignment="CENTER" layoutX="210.0" layoutY="353.0" prefHeight="20.0" prefWidth="150.0" textFill="RED" />
      <PasswordField fx:id="confirmarPasswordField" layoutX="50.0" layoutY="380.0" prefHeight="30.0" prefWidth="310.0" promptText="Confirmar Contraseña">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
      <Label fx:id="registroLabel" alignment="CENTER" layoutX="50.0" layoutY="415.0" prefWidth="310.0" textFill="#1713dd">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="registrarButton" defaultButton="true" layoutX="50.0" layoutY="440.0" mnemonicParsing="false" onAction="#registrarButtonOnAction" prefHeight="40.0" prefWidth="115.0" text="Registrarse">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="cancelarButton" layoutX="240.0" layoutY="440.0" mnemonicParsing="false" onAction="#cancelarButtonOnAction" prefHeight="40.0" prefWidth="115.0" text="Cancelar">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
